<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Graphing Calculator</title>
	<link rel="icon" type="image/png" href="http://blog.sarahha.com/wp-content/uploads/2015/03/Evans-Pi-1.png">

    <!-- Mathjs --> 
    <!-- This contains the main graphing calculator program. -->
    <script src="js/math.min.js"></script>

    <!-- Bootstrap/JQuery/Fonts-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  	<!-- CSS -->
  	<link rel="stylesheet" type="text/css" href="css/graph.css">

<body id="graphPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- header -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#graphNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"><img src="http://blog.sarahha.com/wp-content/uploads/2015/03/Evans-Pi-1.png" width="25px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="solve.html">SOLVE</a></li>
        <li><a href="graph.html">GRAPH</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- end of header -->
<br><br><br>
<div class="row">
   <div class="col-sm-4">
      <!-- The math expression will be plotted on this Canvas. -->
    <canvas width="755" height="755" id="canvas" style="background-image: url('img/img.jpg'); "></canvas>

    </div>
      <div class="col-sm-4">
    
    </div>
    <div class="col-sm-4">
    <br><br><br><br><br><br><br><br><br><br><br>
    <h3 id="inputFieldTitle">Input equation below. Then press enter.</h3>
       <!-- This text field will contain the math expression to plot. -->
    <input id="inputField" placeholder="Please enter equation"><br><br>
    <button class="btn-warning" data-toggle="modal" data-target="#helpModal"><strong>Need Help?</strong></button>
    </div>
    <!-- Modal -->
	<div id="helpModal" class="modal fade" role="dialog">
  		<div class="modal-dialog">
    		<!-- Modal content-->
    		<div class="modal-content">
      			<div class="modal-header">
        			<button type="button" class="close" data-dismiss="modal">&times;</button>
        			<h4 class="modal-title">HELP CENTER</h4>
      			</div>
      			<div class="modal-body">
        			<p>Example of acceptable equations:</p>
        			<p><strong>1. Quadratic Equations</strong></p>
        			<p>Must be formatted as: <strong>a-value*x^2+b-value*x+c-value</strong></p>
        			<p>The 'x' letter has to be in small letter. The " * (astrik) " sign has to be used for <strong>a/b values</strong> greater than 1. The <strong>" + (plus)"</strong> has to be used before placing the <strong>b/c values</strong> (as shown above).</p>
        			<p><strong>2. Linear Equations</strong></p>
        			<p>Must be formatted as: <strong>m-value*x+b-value</strong></p>
        			<p>The 'x' letter has to be in small letter. The " * (astrik) " sign has to be used for <strong>m-value</strong> greater than 1. The <strong>" + (plus)"</strong> has to be used before placing the <strong>b-value</strong> (as shown above).</p>
        			<p><strong>3.Sine functions</strong></p>
        			<p>Must be formatted as: <strong>a-value*sin(b-value*x+c-value)</strong></p>
        			<p>The 'x' letter has to be in small letter. The " * (astrik) " sign has to be used for <strong>a/b values</strong> greater than 1. The <strong>" + (plus)"</strong> has to be used before placing the <strong>c-value</strong> (as shown above).</p>
        			<p><strong>4. Cosine functions:</strong></p>
        			<p>Must be formatted as: <strong>amplitude-value*cosine(period-value*x+horizontal shift-value)</strong></p>
        			<p>The 'x' letter has to be in small letter. The " * (astrik) " sign has to be used for <strong>amplitude/period values</strong> greater than 1. The <strong>" + (plus)"</strong> has to be used before placing the <strong>horizontal shift-value</strong> (as shown above).</p>
      			</div>
      			<div class="modal-footer">
        			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      			</div>
    		</div>
  		</div>
	</div>
</div>

  
<br>
    <script type="text/javascript" src="js/Grapher.js"></script>
</body>
</html>
