<!DOCTYPE html>
<html lang="en">
<head>
  <title>Graphic calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
<link rel="icon" type="image/png" href="http://blog.sarahha.com/wp-content/uploads/2015/03/Evans-Pi-1.png">
<!-- end of  favicon -->
<!-- Boostrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- end of boostrap -->
  <style>
body {
font: 400 15px/1.8 Lato, sans-serif;
color: #777;
}
h3 {
margin: 10px 0 30px 0;
letter-spacing: 10px;      
font-size: 20px;
color: #111;
}
.person {
border: 10px solid transparent;
margin-bottom: 25px;
width: 80%;
height: 80%;
opacity: 0.7;
}
.person:hover {
border-color: #f1f1f1;
}
.carousel-inner img {
/* -webkit-filter: grayscale(90%);
filter: grayscale(90%);  make all photos black and white */ 
width: 100%; /* Set width to 100% */
margin: auto;
}
.carousel-caption h3 {
color: #fff !important;
}
@media (max-width: 600px) {
.carousel-caption {
display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
}
}
.bg-1 {
background: #2d2d30;
color: #bdbdbd;
}
.bg-1 h3 {
  color: #fff;
}
.bg-1 p {
  font-style: italic;
}
.navbar {
margin-bottom: 0;
background-color: #000;
opacity: 0.5;
z-index: 9999;
border: 0;
font-size: 12px !important;
line-height: 1.42857143 !important;
letter-spacing: 4px;
border-radius: 0;
font-family: Montserrat, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
color:#fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
color: rgb(178,50,178) !important;
background-color: #fff !important;
}
.navbar-default .navbar-toggle {
border-color: transparent;
color: #fff !important;
}
footer {
background-color: #2d2d30;
color: #f5f5f5;
padding: 32px;
}
  </style>
</head>
<!-- header -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"><img src="http://blog.sarahha.com/wp-content/uploads/2015/03/Evans-Pi-1.png" width="25px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="solve.html">SOLVE</a></li>
        <li><a href="graph.html">GRAPH</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- end of header -->

<!-- the start of Carousel -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
<!-- end of indicatiors -->

<!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://images2.alphacoders.com/969/thumb-1920-96952.jpg" alt="PI" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Pi</h3>
          <p>One of the most beautiful and useful constant in the universe.</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://www.walldevil.com/wallpapers/a70/8423-math-mathematics.jpg" alt="PHY" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Phi, Golden ratio</h3>
          <p>As intriguing as pi.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="http://ichef.bbci.co.uk/wwfeatures/wm/live/1280_720/images/live/p0/3f/y6/p03fy639.jpg" alt="Euler's identity" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Euler's Identity</h3>
          <p>The most beautiful equation in the world.</p>
        </div>      
      </div>

        <div class="item">
        <img src="http://cdn.wallpapersafari.com/55/12/nlfBwI.jpg" alt="Maxwell's equations" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Maxwell's equations</h3>
          <p>These launch the industrial revolution.</p>
        </div>      
      </div>
      
      <div class="item">
        <img src="http://justmywriting.com/wp-content/uploads/2015/07/wave-eq.jpg" alt="Schrodinger's wave equations" width="1200" height="500">
        <div class="carousel-caption">
          <h3>Schrodinger's wave equations</h3>
          <p>One of the most important equation in Quantum physiscs</p>
        </div>      
      </div>
    </div>
<!-- end of wrapper for slides -->

<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<!-- end of left and right controls -->
<!-- end of Carousel -->

<!-- We love mathematics -->
<div id="band" class="container text-center">
  <h3>GRAPHING CALCULATOR</h3>
  <p><em>We love mathematics</em></p>
  <p>We have created a website which can solve a quadratic equation and also graph all type of functions from quadratic to trigonometric functions. We hope that you enjoy the website and that it is helpful to you!</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Benoit Jean-Joseph</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/10505342_765755743447005_4845483565683464411_n.jpg?oh=b1832b1c5e6e3a63b8da4b1225ca531f&oe=59BAA314" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Theoretical Physicst and Mathematician</p>
        <p>Loves Anime</p>
        <p>Created the website in 05/07/2017</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Leonhard Euler</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Leonhard_Euler.jpg" class="img-circle person" alt="Leonhard Euler" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Genius Mathematician</p>
        <p>Produce more mathematics than anybody!</p>
        <p>Loves Mathematics</p>
        <p>Born in Basel in 1707</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Albert Einstein</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg" class="img-circle person" alt="Albert Einstein" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Theoretical Physicist</p>
        <p>Loves to play Violin and sailing</p>
        <p>Born 1879</p>
      </div>
    </div>
  </div>
</div>
<!-- end of We love mathematics -->

<!-- Footer -->
<footer class="text-center">
 <h1>Thank you for your visit!</h1>
</footer>
<!-- end of footer -->

</body>
</html>
